name: Validate JSONs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  verify-json-validation-website-2-x-x:
    strategy:
      matrix:
        version: [ 2.8.x, 2.6.x, 2.4.x ]
    runs-on: ubuntu-latest
    name: Website V2.x.x
    steps:
      - uses: actions/checkout@v3
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/resources/v1/schema.json
          jsons: ./libcobblersignatures/docs/resources/v1/distro_signatures.json
  verify-json-validation-website-3-0-x:
    runs-on: ubuntu-latest
    name: Website V3.0.x
    steps:
      - uses: actions/checkout@v3
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/resources/v2/schema.json
          jsons: ./libcobblersignatures/docs/resources/v2/distro_signatures.json
  verify-json-validation-website-latest:
    runs-on: ubuntu-latest
    name: Website V3.0.x
    steps:
      - uses: actions/checkout@v3
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/resources/v2/schema.json
          jsons: ./libcobblersignatures/docs/resources/v2/distro_signatures.json
