name: Validate JSONs

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  verify-json-validation-website-2-x-x:
    strategy:
      matrix:
        version: [ 2.8.x, 2.6.x, 2.4.x ]
    runs-on: ubuntu-latest
    name: Website V2.x.x
    steps:
      - uses: actions/checkout@v3
        with:
          path: libcobblersignatures
      - uses: actions/checkout@v3
        with:
          repository: "cobbler/cobbler.github.io"
          path: cobbler-github-io
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/schema_v1.json
          jsons: ./cobbler-github-io/signatures/${{ matrix.version }}/latest.json
  verify-json-validation-website-3-0-x:
    runs-on: ubuntu-latest
    name: Website V3.0.x
    steps:
      - uses: actions/checkout@v3
        with:
          path: libcobblersignatures
      - uses: actions/checkout@v3
        with:
          repository: "cobbler/cobbler.github.io"
          path: cobbler-github-io
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/schema_v2.json
          jsons: ./cobbler-github-io/signatures/3.0.x/latest.json
  verify-json-validation-website-latest:
    runs-on: ubuntu-latest
    name: Website V3.0.x
    steps:
      - uses: actions/checkout@v3
        with:
          path: libcobblersignatures
      - uses: actions/checkout@v3
        with:
          repository: "cobbler/cobbler.github.io"
          path: cobbler-github-io
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./libcobblersignatures/docs/schema_v2.json
          jsons: ./cobbler-github-io/signatures/latest.json
  verify-json-validation-v2-local:
    runs-on: ubuntu-latest
    name: Local Repository V2
    steps:
      - uses: actions/checkout@v3
      - name: Validate JSON
        uses: nhalstead/validate-json-action@0.1.3
        with:
          schema: ./docs/schema_v2.json
          jsons: ./libcobblersignatures/config/distro_signatures.json
